<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Expanding Card</title>
    <style>
        .container{
            display: flex;
            justify-content: center;
            gap: 20px;
            position: relative;
            max-width: 100%;
        }
        .panel{
            width:150px;
            height: 80vh;
            border-radius: 100px;
        }

        .container h3{
            position: absolute;
            bottom: 20px;
            cursor: pointer;
            color: #fff;
            text-shadow: 2px 2px 2px rgba(0,0,0,20);
        }
        
        .panel{
            display: flex;
            justify-content: center;
            text-align: center;
            font-size: 23px;
            cursor: pointer;
        }

        .panel.active{
            width: 50%;
            transition: all 0.7s ease-in;
        }


        @media screen and (max-width:768px) {
            .panel:nth-child(5),
            .panel:nth-child(4){
                display: none;
            }   
        }

        @media screen and (max-width:400px) {
            .panel:nth-child(5),
            .panel:nth-child(4),
            .panel:nth-child(3)
            {
                display: none;
            }   
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="panel active" style="background: url('images/1.avif'); background-position: center center; background-repeat: no-repeat; background-size: cover;"><h3>Home</h3></div>
        <div class="panel" style="background: url('images/2.avif');  background-position: center center; background-repeat: no-repeat; background-size: cover;"><h3>Fire </h3></div>
        <div class="panel" style="background: url('images/3.avif');  background-position: center center; background-repeat: no-repeat; background-size: cover;"><h3>Pencils</h3></div>
        <div class="panel" style="background: url('images/4.avif');  background-position: center center; background-repeat: no-repeat; background-size: cover;"><h3>Girl</h3></div>
        <div class="panel" style="background: url('images/5.avif');  background-position: center center; background-repeat: no-repeat; background-size: cover;"><h3>Nature</h3></div>
    </div>
</body>

<script>
    const Panel = document.querySelectorAll('.panel')

    Panel.forEach(panel =>{
        panel.addEventListener('click', () =>{
            removeActive()
            panel.classList.add('active')
        })
    })

    function removeActive(){
        Panel.forEach(panel =>{
            panel.classList.remove('active')
        })
    }

    


</script>

</html>