<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">
    <style>
        body{
            background-color: #3498db;
        }

        .input-container{
            position: relative;
        }
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 5px;
            text-align: center;
            align-content: center;
            height: 100vh;
        }

        .container input{
            height: 50px;
            border: none;
            width: 240px;
            transition: all 0.5s ease-in;
        }

        input:focus{
            outline: none;
        }

        .submit{
            background-color: #eee;
            width: 50px;
            height: 50px;
            border: none;
            cursor: pointer;

        }

        .input-container button{
            position: absolute;
            right: 0;
        }

        .submit:focus{
            outline: none;
        }

        input::placeholder{
            font-size: 15px;
        }

        .InputBox.active{
            width: 46px;
            transition: all 0.3s ease-in;
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="input-container">
        <input type="text" class="InputBox active" name="" value="" placeholder="Search.." >
        <button class="submit"><i class="fa-solid fa-magnifying-glass"></i></button>
    </div>
</div>
</body>
<script>
    const InputBox = document.querySelector('.InputBox')

    const Submit = document.querySelector('.submit')

    Submit.addEventListener('click', () =>{
        InputBox.classList.toggle('active')
    })


</script>
</html>