<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather App</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.1/css/all.min.css">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            color: #fff;
        }

        .card-container{margin-top: 100px;
            background-color: #fff;
            color: #000;
            width: auto;
            height: auto;
            padding: 100px 50px;
        }

        input{
            padding: 10px 10px;
        }

        input:focus{
            outline: none;
        }

        button{
            padding: 10px 20px;
            cursor: pointer;
        }

        .weather-details{
            text-align: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Weather App</h1>
        <div class="card-container">
        <div class="card">
            <input type="text" name="" id="" placeholder="Enter City Name">
            <button><i class="fa-solid fa-magnifying-glass"></i></button>
            </div>

            <div class="weather-details" style="margin-top: 10px;">
                <img src="images/1.avif" width="80px" height="50px" alt="">
                <h1 class="temp"></h1>
                <h2 class="city-name">New York</h2>


                <div class="details" style="display:flex; justify-content: space-between;">
                    <div class="col">
                        <i class="fa-solid fa-water fa-2x"></i>
                        <div>
                            <p>Humidity</p>
                            <p class="humadity"></p>
                        </div>
                        </div>

                        <div class="col">
                    
                    <div>
                        <i class="fa-solid fa-wind fa-2x"></i>
                        <p>Wind Speed</p>
                        <p class="wind"></p>
                  </div>
                  </div>
                </div>
                


            </div>
        </div>
        </div>
</body>
<script>
    const ApiKey = 'fd16e88ed9056e64a6da0c81c1b97b1c'
    const ApiUrl = 'https://api.openweathermap.org/data/2.5/weather?lat=44.34&'


    async function WeatherData (){
        const response = await fetch(ApiUrl + `appid=${ApiKey}`)

        var data = await response.json()

        console.log(data);

        document.querySelector('.city-name').innerHTML = data.name

        document.querySelector('.temp').innerHTML =Math.round(data.main.temp)  + '°C'

        document.querySelector('.humadity').innerHTML = data.main.humidity + '%'

        document.querySelector('.wind').innerHTML = data.wind.speed + ' km'
        

        
        
    }

    WeatherData()



</script>
</html>